<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/home">

    <fragment android:id="@+id/home" android:name="com.example.stendhal_1.Home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_periodi" app:destination="@id/periodi"/>
        <action android:id="@+id/action_home_to_artisti_emergenti" app:destination="@id/artisti_emergenti"/>
        <action android:id="@+id/action_to_login" app:destination="@id/login"/>
        <action android:id="@+id/action_to_dettaglio_quadro" app:destination="@id/dettaglio_quadro"/>
    </fragment>


    <fragment android:id="@+id/SingoloPeriodo" android:name="com.example.stendhal_1.SingoloPeriodo"
              android:label="fragment_singolo_periodo" tools:layout="@layout/fragment_singolo_periodo">
        <action android:id="@+id/action_to_dettaglio_quadro" app:destination="@id/dettaglio_quadro"/>
        <action android:id="@+id/action_to_login" app:destination="@id/login"/>
    </fragment>

    <fragment android:id="@+id/periodi" android:name="com.example.stendhal_1.Periodo" android:label="fragment_periodi"
              tools:layout="@layout/fragment_periodi">
        <action android:id="@+id/action_to_SingoloPeriodo" app:destination="@id/SingoloPeriodo"/>
        <action android:id="@+id/action_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/artisti_emergenti" android:name="com.example.stendhal_1.artisti_emergenti"
              android:label="fragment_artisti_emergenti" tools:layout="@layout/fragment_artisti_emergenti">
        <action android:id="@+id/action_to_login" app:destination="@id/login"/>
        <action android:id="@+id/action_to_fragment_Artista" app:destination="@id/fragment_Artista"/>
        <action android:id="@+id/action_to_dettaglio_quadro" app:destination="@id/dettaglio_quadro"/>
    </fragment>
    <fragment android:id="@+id/login" android:name="com.example.stendhal_1.login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_newaccount" app:destination="@id/newaccount"/>
    </fragment>
    <fragment android:id="@+id/newaccount" android:name="com.example.stendhal_1.newaccount"
              android:label="fragment_newaccount" tools:layout="@layout/fragment_newaccount"/>
    <fragment android:id="@+id/dettaglio_quadro" android:name="com.example.stendhal_1.dettaglio_quadro"
              android:label="fragment_dettaglio_quadro" tools:layout="@layout/fragment_dettaglio_quadro">
        <action android:id="@+id/action_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/fragment_Artista" android:name="com.example.stendhal_1.Fragment_Artista"
              android:label="fragment_Artista" tools:layout="@layout/fragment_fragment__artista">
        <action android:id="@+id/action_fragment_DiventaPittore_to_add_quadroemergente"
                app:destination="@id/add_quadroemergente"/>
    </fragment>
    <fragment android:id="@+id/add_quadroemergente" android:name="com.example.stendhal_1.Add_quadroemergente"
              android:label="fragment_add_quadroemergente" tools:layout="@layout/fragment_add_quadroemergente"/>


</navigation>